{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "@root/*": ["../*"],

      "@services/*": ["services/*"],
      "@services": ["services/index"],

      "@shared/*": ["shared/*"],
      "@shared": ["shared/index"],

      "@app/*": ["app/*"],
      "@app": ["app/index"],
    }
  },
  "lib": ["es2016", "es2015", "es7"],
  "include": ["./src"],
  "exclude": ["node_modules"]
}
